{
  "manifest_version": 3,
  "name": "ChatGPT Comfy Collector",
  "version": "0.2.0",
  "description": "ChatGPTとローカルのChatGPT Comfy Connectorをつなぐブラウザー拡張機能です。",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:43127/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT Comfy Collector",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "chatgpt-locators.js",
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "116"
}
